graphql/salesmetrics.graphql


type RootQuery {
  sales(date: DateFilter): SalesMetrics
  interval(by: PERIOD): Interval
  group(limit: Int): Group
}

type SalesMetrics {
  revenue(stat: STAT = sum): Float
}

input DateFilter {
  start: String
  end: String
}

type Interval {
  date: String
  revenue: Float
}

union Group = Agent | Category

type Category {
  name: String
  revenue: Float
  group: Group
}

type Agent {
  first_name: String
  revenue: Float
  group: Group
}

enum PERIOD { hour, day, month }

enum STAT { sum, mean, min, max }


